{
  "database": {
    "url": "mongodb://localhost:27017/au10tix_test"
  },
  "dirs": {
    "uploads": "temp/test/uploads/",
    "pdfs": "pdfDocs/test/",
    "env": "config/environments/",
    "cert": "certificates/test/"
  },
  "uploadDir": "temp/test/uploads/",
  "au10tix": {
    "host": "eus-bos-sg.eastus2.cloudapp.azure.com",
    "baseURL": "http://localhost:8888/au10tix",
    "passphrase": "CfbAY4iwUPdO9VjU",
    "certificatesDir": "certificates/test"
  },
  "reportPath": "https://reports.demo.kyc-block.com/au10tix",
  "elemental": {
    "url": "https://app.demo.kyc-block.com/"
  },
  "monkey": {
    "url": "http://localhost:8889/monkey"
  },
  "port": 9898,
  "cronTime": {
    "retryReq": 1.5
  }
}
